@import "../../styles/common";

@tableHeaderBgColor:#eee;
@trHoverBgColor:#fafafa;
.w-table{
  position: relative;
}

.w-table-header{
  background-color: @tableHeaderBgColor;
  .w-table-tr{
    overflow: hidden;
  }
  .w-table-td{

  }
}

.w-table-body{
  .w-table-tr{
    &:nth-child(even),
    &:hover{
      background-color: @trHoverBgColor;
    }
  }
}

.w-table-tr{
  .flex_parent();
}

.w-table-td{
  .flex_child();
  padding: 0 10px;
  min-height: 40px;
  .flex_parent();
  align-items: center;
}

.w-table-fit{
  .flex_parent_column();
  overflow: hidden;
  min-height: 200px;

  .w-table-body{
    .flex_child_column();
    overflow: auto;
  }
}



.w-table-search{
  & > .w-header{
    .flex_parent();
    padding: 10px;
    .w-form{
      .flex_child();
      padding-right: 10px;
    }
  }
  & > .w-footer{
    .ant-pagination{
      text-align: right;
      padding: 10px;
      border-top:@border;
    }
  }

  &.w-table-search-fit{
    .flex_parent_column();

    & > .w-body{
      .flex_child_column();
    }
  }
}

.w-table-form{

}

.w-table-fixed{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;

  .w-table-fixed-left,
  .w-table-fixed-right{
    left: 0;
    top: 0;
    position: absolute;
    height: 100%;
    overflow: hidden;
    pointer-events: auto;
    .flex_parent_column();
    background-color: #fff;
    box-shadow: 6px 0 6px -4px rgba(0,0,0,0.15);
  }

  .w-table-fixed-right{
    left: auto;
    right: 0;
    box-shadow: -6px 0 6px -4px rgba(0,0,0,0.15);
  }

  .w-table-body{
    overflow: hidden;
  }
}

.w-table-scroll-y{
  .w-table-header{
    padding-right: @scrollbarWidth;
  }

  .w-table-fixed{
    .w-table-header{
      padding-right: 0;
    }
  }

  .w-table-fixed-right{
    right: @scrollbarWidth;
  }
}

.w-table-scroll-x{
  .w-table-fixed{
    padding-bottom: @scrollbarWidth;
  }
  .w-table-fixed-left,
  .w-table-fixed-right{
    height:calc(100% - @scrollbarWidth);
  }
}

.w-table-fixed-scroll-left-min{
  .w-table-fixed-left{
    box-shadow: none;
  }
}



.w-table-fixed-scroll-left-max{
  .w-table-fixed-right{
    box-shadow: none;
  }
}
